@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #00ace6;
}


body {
  background-color: #000;
  position: relative;
  color: #fff;
  font-family: 'Roboto Slab', serif;
}

/* Navbar */
ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
  margin-top: 5px;
  overflow: hidden;
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
}

.navbar li a{
  text-decoration: none;
  padding: 1rem;
  margin: 10px;
  color: #fff;
  font-size: 20px;
}

.navbar li a:hover {
  color: #ccc;
}

li {
  list-style-type: none;
}

/* About */
.skills {
  margin: 100px auto;
  border-radius: 30px;
  width: 70%;
  height: 250px;
  border: 1px solid var(--primary-color);
}

.skills h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

.list {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
}

.logos {
  transform: scale(3);
  margin-top: 40px;
}

.logos:hover {
  transform: scale(3.1);
  color: var(--primary-color);
}

.name {
  border-radius: 20px;
  border-bottom: var(--primary-color) 2px solid;
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
  padding: 10px 20px;
  text-align: center;
}

#about {
  margin-top: 100px;
}

/* Projects */
.pro-card {
  width: 85%;
  margin: 200px auto;
  box-shadow: 0 0 0 0.5px #fff;
  border-radius: 10px;
}

.project-items {
  display: grid;
  align-items: center;
}

.item-card {
  margin: 50px auto;
  width: 80%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 30px;
  padding: 20px 10px;
  border-bottom: 1px #fff solid;
  align-items: center;
}

.item-card a {
  border-radius: 20px;
  grid-column: 1 / 4;
  grid-row: 1 / 5;
} 

.item-card a img {
  height: 100%;
  width: 100%;
}

.item-card a img:hover {
  box-shadow: 0 0 15px var(--primary-color);
}

.item-card h2 {
  grid-column: 4 / 7;
}

.pro-card h3 {
  text-align: center;
  font-size: 3rem;
  margin-top: 50px;
  color: #aaa;
}

.item-card p {
  font-size: 15px;
  grid-row: 2 / 4;
  grid-column: 4 / 7;
}

.links a {
  text-decoration: none;
  font-size: 25px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: #000;
  margin: 0 10px;
  font-weight: bold;
}

.links a i {
  font-size: 40px;
  padding: 1px 1px;
}

.links {
  grid-column: 5 / 7;
  grid-row: 4 / 5;
  display: flex;
  justify-content: flex-end;
}

.links a:hover {
  background-color: #0086b3;
}

/* Contact */
.c-link {
  color: #ccc;
  font-size: 50px;
  margin: 20px;
}

.c-link:hover {
  transform: scale(1.1);
  color: #fff;
}

.contact-links {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}


@media (min-width: 1100px) {
  .skills {
    width: 60%;
    margin: 40px auto;   
  }
}

@media (max-width: 675px) {
  .list {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    justify-content: center;
  }

  .logos {
    margin: 20px;
  }

  .item-card {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .item-card a {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
  }

  .item-card h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .item-card p {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .item-card .links {
    grid-row: 6 / 7;
    transform: scale(0.8);
    grid-column: 1 / 2;
  }

  .name {
    top: -70%;
    position: absolute;
    right: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    display: flex;
    font-size: 20px;
  }

  #about {
    position: relative;
    margin-top: 80px;
  }

  .skills {
    margin-top: 250px;
  }
}
